--cpu Cortex-M3
"transmit-f-every-1milisecond\startup_stm32f103xb.o"
"transmit-f-every-1milisecond\main.o"
"transmit-f-every-1milisecond\gpio.o"
"transmit-f-every-1milisecond\dma.o"
"transmit-f-every-1milisecond\tim.o"
"transmit-f-every-1milisecond\usart.o"
"transmit-f-every-1milisecond\stm32f1xx_it.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_msp.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_gpio_ex.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_tim.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_tim_ex.o"
"transmit-f-every-1milisecond\stm32f1xx_hal.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_rcc.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_rcc_ex.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_gpio.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_dma.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_cortex.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_pwr.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_flash.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_flash_ex.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_exti.o"
"transmit-f-every-1milisecond\stm32f1xx_hal_uart.o"
"transmit-f-every-1milisecond\system_stm32f1xx.o"
--strict --scatter "transmit-f-every-1milisecond\transmit-f-every-1milisecond.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "transmit-f-every-1milisecond.map" -o transmit-f-every-1milisecond\transmit-f-every-1milisecond.axf